@import (less) 'node_modules/normalize.css/normalize.css';
@import (less) './_media';

// Код для примера

/* {
    border: 1px solid red !important;
}*/
* {
    box-sizing: border-box;
    font-family: roboto;
}
body {
    background: white;
    margin: auto;
}
.wrapper{
    width: auto;
    max-width: 1140px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}  
.header{
    background: white;
    width: 100%;
    height: 96px;
}
.logo{
    width: 104px;
    float: left;
    margin: 35px 0;
}
.logo-oggetto{
    width: 49px;
    float: left;
    margin: 19px 0;
    
}
.phone{
    float: right;
    margin: 34px 0;

    &__number{
        font-size: 24px;
        color: #cc0000;
        margin: 0;
        font-weight: 700;
    }
}
.nav {
    background:#f2f2ed;
    width: 100%;
    border: 1px solid #d9d9d4;
    height: 49px;
}
.menu {
    padding: 0;
    float: left;

    @media @desktop, @tablet, @phone {
        &__item {
            display: inline-block;
            list-style-type: none;
            font-size: 16px;
            color: #cc0000;
            padding: 5px;
            padding-left: 0;
            margin-top: 14px;
        }
    }
    
}
.searchbox{
    float: right;
    padding: 0;

    @media @tablet {
        &__text{ 
            margin-top: 6px;
            border: 1px solid #d9d9d4;
            border-right: none;
            width: 287px;
            height: 38px;
        }
        &__bn{
            float: right;
            width: 38px;
            height: 38px;
            margin-top: 6px;
            background: white;
            border: 1px solid #d9d9d4;
            border-left: none;
            cursor: pointer;
            color: #d9d9d4;
        }
    }
    @media @desktop {
        &__text{ 
            margin-top: 6px;
            border: 1px solid #d9d9d4;
            border-right: none;
            width: 287px;
            height: 38px;
        }
        &__bn{
            float: right;
            width: 38px;
            height: 38px;
            margin-top: 6px;
            background: white;
            border: 1px solid #d9d9d4;
            border-left: none;
            cursor: pointer;
            color: #d9d9d4;
        }
    }

    @media @phone{
        &__text{ 
            margin-top: 6px;
            border: 1px solid #d9d9d4;
            border-right: none;
            width: 287px;
            height: 38px;
        }
        &__bn{
            float: right;
            width: 38px;
            height: 38px;
            margin-top: 6px;
            background: white;
            border: 1px solid #d9d9d4;
            border-left: none;
            cursor: pointer;
            color: #d9d9d4;
        }
    }
  
}
.prod{
}

.footer {
    background: #f2f2ed;
    width: 100%;
    height: 429px;
    border: 1px solid #d9d9d4;
}

.service {
    float: left;
    margin-top: 61px;
    &__tl{
        font-weight: 700;
        font-size: 16px;
        color: black;
        margin: 0;
    }
    &__list{
        float: left;
        margin-top: 24px;
        margin-right: 54px;
        margin-left: 0;
        padding: 0;
    }
    &__item {
        list-style: none;
        font-size: 14px;
        color: black;
        padding-bottom: 5px;
    }

    &__item a{
        text-decoration: none;
        font-size: 14px;
        color: black;
    }
}

.aboutus {
    float: left;
    margin-top: 61px;
    &__tl{
        font-weight: 700;
        font-size: 16px;
        color: black;
        margin: 0;
    }
    &__list{
        float: left;
        margin-top: 24px;
        margin-right: 54px;
        margin-left: 0;
        padding: 0;
    }
    &__item {
        list-style: none;
        padding-bottom: 5px;
    }

    &__item a{
        text-decoration: none;
        font-size: 14px;
        color: black;
    }
}